<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.antworks.sensorplayground.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_playground"
            app:destination="@id/playgroundFragment" />
        <action
            android:id="@+id/action_home_to_sensorSettings"
            app:destination="@id/sensorSettingsFragment" />
        <action
            android:id="@+id/action_home_to_dataSettings"
            app:destination="@id/dataSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playgroundFragment"
        android:name="dev.antworks.sensorplayground.fragments.PlaygroundFragment"
        tools:layout="@layout/fragment_playground">
        <action
            android:id="@+id/action_playground_to_rawData"
            app:destination="@id/rawDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/rawDataFragment"
        android:name="dev.antworks.sensorplayground.fragments.RawDataFragment"
        tools:layout="@layout/fragment_raw_data" />

    <fragment
        android:id="@+id/sensorSettingsFragment"
        android:name="dev.antworks.sensorplayground.fragments.SensorSettingsFragment"
        tools:layout="@layout/fragment_sensor_settings" />

    <fragment
        android:id="@+id/dataSettingsFragment"
        android:name="dev.antworks.sensorplayground.fragments.DataSettingsFragment"
        tools:layout="@layout/fragment_data_settings" />

</navigation>