<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="32dp"
        android:text="TILT YOUR PHONE!"
        android:textColor="#55FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <View
        android:id="@+id/ball"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_ball"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:textColor="#00FF00"
        android:fontFamily="monospace"
        tools:text="X: 0.00 Y: 0.00"/>

</FrameLayout>